#上传附件存在位置
uploadFilePath=D:\\testFileUpload
workReportTempleteFilePath=doc\\templete\\work_report_templete.xlsx
workReportRecordPath=D:\\testFileUpload\\workreport\\record

#rtx聊天记录日志位置
rtx.server.logPath=D:\\rtx\\RTXServer\\IMWatch\\
#rtx服务器IP
rtx.server.ip=127.0.0.1

#token的密钥
tokenSecret="@%^&#({}@!595421!@#!@21tokenSecret-TeamDailyManage@#>$*?!8!5%4$^%@3"